{
  "name": "adminApi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "db:migrate:dev": "dotenv -e .env -- prisma migrate dev",
    "db:pull:dev": "dotenv -e .env.development -- prisma db pull",
    "dev": "dotenv -e .env -- ts-node-dev --respawn --transpile-only src/index.ts",
    "postinstall": "prisma generate",
    "start": "ts-node src/index.ts",
    "start:prod": "sh -c \"pnpm prisma migrate deploy && ts-node src/index.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9",
    "prisma": "^6.13.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.1",
    "dotenv-cli": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
